<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A fake site teaching the basics of Javascript">
        <link rel="stylesheet" href="style.css">
        <title>JavaScript Basics</title>
    </head>
    <body>
        <div id="wrapper">
            <h1 id="header">JavaScript Basics</h1>
            <div id="navigation">
                <ul>
                    <li><a href="js_basics.html">Home</a></li>
                    <li><a href="js_overview.html">JavaScript Overview</a>
                        <ul>
                            <li><a href="somefile.html">Variable Declaration</a></li>
                            <li><a href="somefile.html">Variable Assignment</a></li>
                            <li><a href="somefile.html">Data Type</a></li>
                            <li><a href="somefile.html">Conditionals</a></li>
                            <li><a href="somefile.html">Loops</a></li>
                            <li><a href="somefile.html">Function</a></li>
                        </ul>
                    </li>
                    <li><a href="somefile.html">Projects</a></li>
                    <li><a href="somefile.html">Assignments</a></li>
                    <li><a href="somefile.html">Quiz</a></li>
                </ul>
            </div>
            <div id="content">
                <h2>JavaScript Basics</h2>
                <p id="summary">JavaScript is a cross-platform, object oriented scripting language.
                    Javascript is extremely popular for a variety of reasons. It is a small and lightweight
                    language allowing maximum flexibility for developers to take it in a bunch of different
                    directions. JavaScript lives inside a host environment (a web browser or Node server),
                    it can be connected to the objects of these environments to provide programmatic
                    control over them.</p>
                <ul id="basics_techniques">
                    <li><p><a href="somefile.html">Variable Declaration</a> JavaScript variables are containers
                        for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable
                        holds a value. All JavaScript variables must be identified with unique names. These unique names
                        are called identifies. <span> var x;</span></p></li>
                    <li><p><a href="somefile.html">Variable Assignment</a> Assignment operators assign values to JavaScript variables -
                        our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator
                        assigns a value to a variable. <span> var x = 10;</span></p></li>
                    <li><p><a href="somefile.html">Data Types</a> Data types are an important concept; to be able to operate
                        on variables you need to know the data type. There are six data types that are JavaScript primitives:
                        Boolean - <span>true</span> or <span>false;</span> null - <span>null</span> aka nothing; Number -
                        <span>42</span> or <span>3.13159;</span> String - <span>"Coding Dojo Rocks!";</span> Array -
                        <span>[1, 'Coding', 2, 'Dojo'];</span> and Object - <span>{First_name: 'Jane', last_name: 'Doe'}</span></p></li>
                    <li><p><a href="somefile.html">Conditionals</a> When you write code, you want to perform different
                        actions for different decisions - hitting different code blocks based on values or conditions that
                        have been met. You can use conditional statements in your code to accomplish this. There are the following
                        conditional statements: <span>if</span> a special condition is true, do this code in our code block;
                        <span>else if</span> to specify a new condition to test, if the first condition is false; <span>else</span> we
                         execute this block of code;</p></li>
                    <li><p><a href="somefile.html">Loops</a> There are many different kinds of loops in every programming
                        language, but they all essentially do the same thing: they will repeat an action some number of times.
                        Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</p></li>
                    <li><p><a href="somefile.html">Function</a> Functions are an encapsulation of a code block. When we call our
                        function this will run that code block. Think of it as a list of instructions. As an example imagine
                        we are putting together a desk from Ikea, we open up the instruction manual and get started, first
                        we screw the legs to the table top; next we place the table the right way up. Done! We finished
                        our instructions. Sadly there are a ton more tables to do so lets call our function over and over again.</p></li>
            </div>
            <p id="footer">For more useful information check out this url: <a href="somefile.html">Javascript!</a></p>
    </body>
</html>
