*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 15px;
}
#header{
 height: 150px;
 background-color: green;
 margin: 0px 0px 20px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 margin-right: 20px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;
 padding-right: 25px;
 vertical-align: top;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin: 10px 0px 10px 10px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin: 10px 0px 0px 10px;
}
